
/* theme.css */
/* Generated by Smart Theming Engine */

:root {
    /* Colors */
    --color-primary: #000000;
    --color-secondary: #102549;
    --color-accent: #a589a9;

    /* Fonts */
    --font-heading: 'Oswald', sans-serif;
    --font-body: 'Merriweather', sans-serif;

    /* Font Sizes (Golden Ratio Scale) */
    --font-size-xs: 11px;
    --font-size-sm: 17px;
    --font-size-base: 17px;
    --font-size-lg: 28px;
    --font-size-xl: 46px;
    --font-size-2xl: 74px;
    --font-size-3xl: 120px;
    --font-size-4xl: 195px;
    --font-size-5xl: 316px;

    /* Spacing (Golden Ratio Scale) */
    --spacing-xs: 6px;
    --spacing-sm: 10px;
    --spacing-md: 16px;
    --spacing-lg: 26px;
    --spacing-xl: 42px;
}

/* Example usage: */
/* body { font-family: var(--font-body); font-size: var(--font-size-base); } */
/* h1 { font-family: var(--font-heading); font-size: var(--font-size-5xl); color: var(--color-primary); } */
