
/* theme.css */
/* Generated by Smart Theming Engine */

:root {
    /* Colors */
    --color-primary: #cbcbcc;
    --color-secondary: #afb2b9;
    --color-accent: #090918;

    /* Fonts */
    --font-heading: 'Roboto', sans-serif;
    --font-body: 'Open Sans', sans-serif;

    /* Font Sizes (Golden Ratio Scale) */
    --font-size-xs: 10px;
    --font-size-sm: 16px;
    --font-size-base: 16px;
    --font-size-lg: 26px;
    --font-size-xl: 42px;
    --font-size-2xl: 68px;
    --font-size-3xl: 110px;
    --font-size-4xl: 177px;
    --font-size-5xl: 287px;

    /* Spacing (Golden Ratio Scale) */
    --spacing-xs: 6px;
    --spacing-sm: 10px;
    --spacing-md: 16px;
    --spacing-lg: 26px;
    --spacing-xl: 42px;
}

/* Example usage: */
/* body { font-family: var(--font-body); font-size: var(--font-size-base); } */
/* h1 { font-family: var(--font-heading); font-size: var(--font-size-5xl); color: var(--color-primary); } */
