
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Theme Layout</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Apply Inter font family as a default, unless overridden by theme.css */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom CSS variables will be injected here by theme_builder.py */
        :root {
            --primary-color: #1A73E8; /* Placeholder, will be replaced by theme_builder */
            --secondary-color: #F0F0F0;
            --accent-color: #EA4335;
            --font-heading: 'Inter', sans-serif; /* Placeholder */
            --font-body: 'Inter', sans-serif; /* Placeholder */

            /* Golden Ratio Spacing Units */
            --spacing-xs: 6px;
            --spacing-sm: 10px;
            --spacing-md: 16px;
            --spacing-lg: 26px;
            --spacing-xl: 42px;
        }

        /* Example usage of CSS variables (for demonstration) */
        .bg-primary { background-color: var(--primary-color); }
        .text-accent { color: var(--accent-color); }
        .font-heading { font-family: var(--font-heading); }
        .font-body { font-family: var(--font-body); }
    </style>
</head>
<body class="bg-gray-100 text-gray-900 min-h-screen flex flex-col antialiased">
    <!-- Main container for responsiveness -->
    <div class="container mx-auto p-4 sm:p-6 lg:p-8 flex-grow">

        <!-- Header Section -->
        <header class="bg-white shadow-md rounded-lg p-4 mb-8" style="padding: var(--spacing-md);">
            <div class="flex items-center justify-between">
                <h1 class="text-3xl font-bold text-primary font-heading">Your Brand</h1>
                <nav>
                    <ul class="flex space-x-4">
                        <li><a href="#" class="text-gray-700 hover:text-primary font-body">Home</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-primary font-body">About</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-primary font-body">Services</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-primary font-body">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="bg-primary text-white rounded-lg p-8 mb-8 flex flex-col items-center justify-center text-center"
                   style="min-height: 400px; padding: var(--spacing-xl);">
            <h2 class="text-5xl font-extrabold mb-4 font-heading">
                Captivating Themes from Your Images
            </h2>
            <p class="text-xl mb-6 max-w-2xl font-body">
                Automatically generate stunning web themes, tailored to your visual content and brand identity.
            </p>
            <button class="bg-accent text-white px-8 py-3 rounded-full text-lg font-semibold hover:bg-opacity-90 transition-colors duration-300">
                Get Started
            </button>
        </section>

        <!-- Dynamic Content Section based on layout_style -->
        <main class="grid gap-8">
    
            <!-- Minimal Layout: Focus on ample whitespace and clear hierarchy -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" style="padding: var(--spacing-lg);">
                <div class="bg-white rounded-lg shadow-md p-6" style="padding: var(--spacing-medium);">
                    <h3 class="text-2xl font-bold text-gray-800 mb-2 font-heading">Minimal Feature 1</h3>
                    <p class="text-gray-600 font-body">
                        This section emphasizes clarity and simplicity. Content is presented with generous spacing,
                        allowing elements to breathe and focus on essential information.
                    </p>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6" style="padding: var(--spacing-medium);">
                    <h3 class="text-2xl font-bold text-gray-800 mb-2 font-heading">Minimal Feature 2</h3>
                    <p class="text-gray-600 font-body">
                        Clean lines and uncluttered design ensure a premium feel. The golden ratio guides
                        the visual weight distribution for balanced aesthetics.
                    </p>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6" style="padding: var(--spacing-medium);">
                    <h3 class="text-2xl font-bold text-gray-800 mb-2 font-heading">Minimal Feature 3</h3>
                    <p class="text-gray-600 font-body">
                        Essential elements are highlighted, reducing cognitive load for the user.
                        This layout is ideal for elegant and focused presentations.
                    </p>
                </div>
            </div>
            <!-- Example of Golden Ratio in a two-column layout (main content vs. sidebar) -->
            <div class="grid grid-cols-1 lg:grid-cols-2.6180339887499997 gap-8" style="grid-template-columns: 1.61803398875fr 1fr; padding: var(--spacing-lg);">
                <div class="bg-white rounded-lg shadow-md p-8">
                    <h3 class="text-3xl font-bold mb-4 font-heading">Main Content Area</h3>
                    <p class="text-gray-700 font-body">
                        This primary content block occupies a larger proportion, adhering to the golden ratio for visual hierarchy.
                        It's designed for detailed information or a prominent call to action.
                    </p>
                    <p class="text-gray-700 mt-4 font-body">
                        The use of `grid-template-columns: 1.61803398875fr 1fr;` is a direct application of the Golden Ratio
                        to define the relative widths of columns.
                    </p>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-2xl font-bold mb-4 font-heading">Sidebar</h3>
                    <p class="text-gray-600 font-body">
                        A smaller, complementary section for navigation, related links, or secondary information.
                        Its size is proportionally balanced with the main content.
                    </p>
                </div>
            </div>
        
        </main>

        <!-- Footer Section -->
        <footer class="bg-gray-800 text-white rounded-lg p-6 mt-8 text-center" style="padding: var(--spacing-md);">
            <p class="text-sm font-body">&copy; 2025 Smart Theming Engine. All rights reserved.</p>
        </footer>

    </div>
</body>
</html>
    